<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>RPS</title>
</head>
<body>
    <div class="rps-wrapper">
        <ul id="events"></ul>
        <div class="controls">
            <div class="chat-wrapper">
                <form id="chat_form">
                    <input id="chat" title="chat"/>
                    <button id="send">send</button>
                </form>
            </div>
            <div class="button-wrapper">
                <button id="rock" class="turn">Rock</button>
                <button id="paper" class="turn">Paper</button>
                <button id="scissors" class="turn">Scissors</button>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>